XML/DB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:complexType name="USER">
        <xs:sequence>
            <xs:element name="NAME" type="xs:Name"/>
            <xs:element name="SURNAME" type="xs:Name"/>
            <xs:element name="OTCHESTVO" type="xs:Name"/>
            <xs:element name="NIK" type="xs:Name"/>
            <xs:element name="PASSWORD" type="xs:string"/>
            <xs:element name="BORN" type="xs:date"/>
            <xs:element name="PHONE" type="xs:string"/>
            <xs:element name="EMAIL" type="xs:string"/>
            <xs:element name="ID_ROLE" type="xs:ID"/>
        </xs:sequence>
        <xs:attribute name="ID" type="xs:ID"/>
    </xs:complexType>
    
    <xs:complexType name="ROLE">
        <xs:sequence>
            <xs:element name="NAME" type="xs:Name"/>       
        </xs:sequence>
        <xs:attribute name="ID" type="xs:ID"/>
    </xs:complexType>
    
    <xs:complexType name="CATALOG">
        <xs:sequence>
            <xs:element name="ID_PARENT" type="xs:ID"/>
            <xs:element name="NAME" type="xs:Name"/>
        </xs:sequence>
        <xs:attribute name="ID" type="xs:ID"/>
    </xs:complexType>
    
    <xs:complexType name="PRODUCT">
        <xs:sequence>
            <xs:element name="DESCRIPTION" type="xs:string"/>
            <xs:element name="ID_CATALOG" type="xs:ID"/>
            <xs:element name="NAME" type="xs:Name"/>
            <xs:element name="PRICE" type="xs:decimal"/>
        </xs:sequence>
        <xs:attribute name="ID" type="xs:ID"/>
    </xs:complexType>
    
    <xs:complexType name="OPINION">
        <xs:sequence>
            <xs:element name="ID_USER" type="xs:ID"/>
            <xs:element name="ID_PRODUCT" type="xs:ID"/>
            <xs:element name="TEXT" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="ID" type="xs:ID"/>
    </xs:complexType>
    
    <xs:complexType name="IMAGE">
        <xs:sequence>
            <xs:element name="ID_PRODUCT" type="xs:ID"/>
            <xs:element name="NAME" type="xs:Name"/>
            <xs:element name="IMAGE" type="xs:base64Binary"/>
            <xs:element name="WIDTH" type="xs:int"/>
            <xs:element name="HEIGHT" type="xs:int"/>
        </xs:sequence>
        <xs:attribute name="ID" type="xs:ID"/>
    </xs:complexType>
    
    <xs:complexType name="ORDER">
        <xs:sequence>
            <xs:element name="ID_USER" type="xs:ID"/>
            <xs:element name="ID_PRODUCT" type="xs:ID"/>
            <xs:element name="STATUS" type="xs:int"/>
            <xs:element name="KOL_VO" type="xs:int"/>
        </xs:sequence>
        <xs:attribute name="ID" type="xs:ID"/>
    </xs:complexType>
    
</xs:schema>